--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:03:22:SJ cbx_lpm_add_sub 2021:10:21:11:03:22:SJ cbx_lpm_compare 2021:10:21:11:03:21:SJ cbx_lpm_decode 2021:10:21:11:03:21:SJ cbx_mgl 2021:10:21:11:03:46:SJ cbx_nadder 2021:10:21:11:03:22:SJ cbx_stratix 2021:10:21:11:03:22:SJ cbx_stratixii 2021:10:21:11:03:22:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode5565w[3..0]	: WIRE;
	w_anode5582w[3..0]	: WIRE;
	w_anode5592w[3..0]	: WIRE;
	w_anode5602w[3..0]	: WIRE;
	w_anode5612w[3..0]	: WIRE;
	w_anode5622w[3..0]	: WIRE;
	w_anode5632w[3..0]	: WIRE;
	w_anode5642w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode5642w[3..3], w_anode5632w[3..3], w_anode5622w[3..3], w_anode5612w[3..3], w_anode5602w[3..3], w_anode5592w[3..3], w_anode5582w[3..3], w_anode5565w[3..3]);
	w_anode5565w[] = ( (w_anode5565w[2..2] & (! data_wire[2..2])), (w_anode5565w[1..1] & (! data_wire[1..1])), (w_anode5565w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode5582w[] = ( (w_anode5582w[2..2] & (! data_wire[2..2])), (w_anode5582w[1..1] & (! data_wire[1..1])), (w_anode5582w[0..0] & data_wire[0..0]), enable_wire);
	w_anode5592w[] = ( (w_anode5592w[2..2] & (! data_wire[2..2])), (w_anode5592w[1..1] & data_wire[1..1]), (w_anode5592w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode5602w[] = ( (w_anode5602w[2..2] & (! data_wire[2..2])), (w_anode5602w[1..1] & data_wire[1..1]), (w_anode5602w[0..0] & data_wire[0..0]), enable_wire);
	w_anode5612w[] = ( (w_anode5612w[2..2] & data_wire[2..2]), (w_anode5612w[1..1] & (! data_wire[1..1])), (w_anode5612w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode5622w[] = ( (w_anode5622w[2..2] & data_wire[2..2]), (w_anode5622w[1..1] & (! data_wire[1..1])), (w_anode5622w[0..0] & data_wire[0..0]), enable_wire);
	w_anode5632w[] = ( (w_anode5632w[2..2] & data_wire[2..2]), (w_anode5632w[1..1] & data_wire[1..1]), (w_anode5632w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode5642w[] = ( (w_anode5642w[2..2] & data_wire[2..2]), (w_anode5642w[1..1] & data_wire[1..1]), (w_anode5642w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
