--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=35 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:20:SJ cbx_mgl 2012:11:07:18:50:05:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 70 
SUBDESIGN mux_mob
( 
	data[139..0]	:	input;
	result[34..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[34..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1220w[3..0]	: WIRE;
	w_data1250w[3..0]	: WIRE;
	w_data1275w[3..0]	: WIRE;
	w_data1300w[3..0]	: WIRE;
	w_data1325w[3..0]	: WIRE;
	w_data1350w[3..0]	: WIRE;
	w_data1375w[3..0]	: WIRE;
	w_data1400w[3..0]	: WIRE;
	w_data1425w[3..0]	: WIRE;
	w_data1450w[3..0]	: WIRE;
	w_data1475w[3..0]	: WIRE;
	w_data1500w[3..0]	: WIRE;
	w_data1525w[3..0]	: WIRE;
	w_data1550w[3..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data1625w[3..0]	: WIRE;
	w_data1650w[3..0]	: WIRE;
	w_data1675w[3..0]	: WIRE;
	w_data1700w[3..0]	: WIRE;
	w_data1725w[3..0]	: WIRE;
	w_data1750w[3..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1800w[3..0]	: WIRE;
	w_data1825w[3..0]	: WIRE;
	w_data1850w[3..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1900w[3..0]	: WIRE;
	w_data1925w[3..0]	: WIRE;
	w_data1950w[3..0]	: WIRE;
	w_data1975w[3..0]	: WIRE;
	w_data2000w[3..0]	: WIRE;
	w_data2025w[3..0]	: WIRE;
	w_data2050w[3..0]	: WIRE;
	w_data2075w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2075w[1..1] & sel_node[0..0]) & (! (((w_data2075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! sel_node[0..0])))), (((w_data2050w[1..1] & sel_node[0..0]) & (! (((w_data2050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2050w[2..2]))))) # ((((w_data2050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2050w[2..2]))) & (w_data2050w[3..3] # (! sel_node[0..0])))), (((w_data2025w[1..1] & sel_node[0..0]) & (! (((w_data2025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2025w[2..2]))))) # ((((w_data2025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2025w[2..2]))) & (w_data2025w[3..3] # (! sel_node[0..0])))), (((w_data2000w[1..1] & sel_node[0..0]) & (! (((w_data2000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2000w[2..2]))))) # ((((w_data2000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2000w[2..2]))) & (w_data2000w[3..3] # (! sel_node[0..0])))), (((w_data1975w[1..1] & sel_node[0..0]) & (! (((w_data1975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1975w[2..2]))))) # ((((w_data1975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1975w[2..2]))) & (w_data1975w[3..3] # (! sel_node[0..0])))), (((w_data1950w[1..1] & sel_node[0..0]) & (! (((w_data1950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1950w[2..2]))))) # ((((w_data1950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1950w[2..2]))) & (w_data1950w[3..3] # (! sel_node[0..0])))), (((w_data1925w[1..1] & sel_node[0..0]) & (! (((w_data1925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1925w[2..2]))))) # ((((w_data1925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1925w[2..2]))) & (w_data1925w[3..3] # (! sel_node[0..0])))), (((w_data1900w[1..1] & sel_node[0..0]) & (! (((w_data1900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1900w[2..2]))))) # ((((w_data1900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1900w[2..2]))) & (w_data1900w[3..3] # (! sel_node[0..0])))), (((w_data1875w[1..1] & sel_node[0..0]) & (! (((w_data1875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! sel_node[0..0])))), (((w_data1850w[1..1] & sel_node[0..0]) & (! (((w_data1850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1850w[2..2]))))) # ((((w_data1850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1850w[2..2]))) & (w_data1850w[3..3] # (! sel_node[0..0])))), (((w_data1825w[1..1] & sel_node[0..0]) & (! (((w_data1825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1825w[2..2]))))) # ((((w_data1825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1825w[2..2]))) & (w_data1825w[3..3] # (! sel_node[0..0])))), (((w_data1800w[1..1] & sel_node[0..0]) & (! (((w_data1800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1800w[2..2]))))) # ((((w_data1800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1800w[2..2]))) & (w_data1800w[3..3] # (! sel_node[0..0])))), (((w_data1775w[1..1] & sel_node[0..0]) & (! (((w_data1775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! sel_node[0..0])))), (((w_data1750w[1..1] & sel_node[0..0]) & (! (((w_data1750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1750w[2..2]))))) # ((((w_data1750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1750w[2..2]))) & (w_data1750w[3..3] # (! sel_node[0..0])))), (((w_data1725w[1..1] & sel_node[0..0]) & (! (((w_data1725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! sel_node[0..0])))), (((w_data1700w[1..1] & sel_node[0..0]) & (! (((w_data1700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1700w[2..2]))))) # ((((w_data1700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1700w[2..2]))) & (w_data1700w[3..3] # (! sel_node[0..0])))), (((w_data1675w[1..1] & sel_node[0..0]) & (! (((w_data1675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! sel_node[0..0])))), (((w_data1650w[1..1] & sel_node[0..0]) & (! (((w_data1650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1650w[2..2]))))) # ((((w_data1650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1650w[2..2]))) & (w_data1650w[3..3] # (! sel_node[0..0])))), (((w_data1625w[1..1] & sel_node[0..0]) & (! (((w_data1625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1625w[2..2]))))) # ((((w_data1625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1625w[2..2]))) & (w_data1625w[3..3] # (! sel_node[0..0])))), (((w_data1600w[1..1] & sel_node[0..0]) & (! (((w_data1600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! sel_node[0..0])))), (((w_data1575w[1..1] & sel_node[0..0]) & (! (((w_data1575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! sel_node[0..0])))), (((w_data1550w[1..1] & sel_node[0..0]) & (! (((w_data1550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1550w[2..2]))))) # ((((w_data1550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1550w[2..2]))) & (w_data1550w[3..3] # (! sel_node[0..0])))), (((w_data1525w[1..1] & sel_node[0..0]) & (! (((w_data1525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1525w[2..2]))))) # ((((w_data1525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1525w[2..2]))) & (w_data1525w[3..3] # (! sel_node[0..0])))), (((w_data1500w[1..1] & sel_node[0..0]) & (! (((w_data1500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1500w[2..2]))))) # ((((w_data1500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1500w[2..2]))) & (w_data1500w[3..3] # (! sel_node[0..0])))), (((w_data1475w[1..1] & sel_node[0..0]) & (! (((w_data1475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1475w[2..2]))))) # ((((w_data1475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1475w[2..2]))) & (w_data1475w[3..3] # (! sel_node[0..0])))), (((w_data1450w[1..1] & sel_node[0..0]) & (! (((w_data1450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1450w[2..2]))))) # ((((w_data1450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1450w[2..2]))) & (w_data1450w[3..3] # (! sel_node[0..0])))), (((w_data1425w[1..1] & sel_node[0..0]) & (! (((w_data1425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1425w[2..2]))))) # ((((w_data1425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1425w[2..2]))) & (w_data1425w[3..3] # (! sel_node[0..0])))), (((w_data1400w[1..1] & sel_node[0..0]) & (! (((w_data1400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1400w[2..2]))))) # ((((w_data1400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1400w[2..2]))) & (w_data1400w[3..3] # (! sel_node[0..0])))), (((w_data1375w[1..1] & sel_node[0..0]) & (! (((w_data1375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1375w[2..2]))))) # ((((w_data1375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1375w[2..2]))) & (w_data1375w[3..3] # (! sel_node[0..0])))), (((w_data1350w[1..1] & sel_node[0..0]) & (! (((w_data1350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1350w[2..2]))))) # ((((w_data1350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1350w[2..2]))) & (w_data1350w[3..3] # (! sel_node[0..0])))), (((w_data1325w[1..1] & sel_node[0..0]) & (! (((w_data1325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1325w[2..2]))))) # ((((w_data1325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1325w[2..2]))) & (w_data1325w[3..3] # (! sel_node[0..0])))), (((w_data1300w[1..1] & sel_node[0..0]) & (! (((w_data1300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1300w[2..2]))))) # ((((w_data1300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1300w[2..2]))) & (w_data1300w[3..3] # (! sel_node[0..0])))), (((w_data1275w[1..1] & sel_node[0..0]) & (! (((w_data1275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1275w[2..2]))))) # ((((w_data1275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1275w[2..2]))) & (w_data1275w[3..3] # (! sel_node[0..0])))), (((w_data1250w[1..1] & sel_node[0..0]) & (! (((w_data1250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! sel_node[0..0])))), (((w_data1220w[1..1] & sel_node[0..0]) & (! (((w_data1220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1220w[2..2]))))) # ((((w_data1220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1220w[2..2]))) & (w_data1220w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1220w[] = ( data[105..105], data[70..70], data[35..35], data[0..0]);
	w_data1250w[] = ( data[106..106], data[71..71], data[36..36], data[1..1]);
	w_data1275w[] = ( data[107..107], data[72..72], data[37..37], data[2..2]);
	w_data1300w[] = ( data[108..108], data[73..73], data[38..38], data[3..3]);
	w_data1325w[] = ( data[109..109], data[74..74], data[39..39], data[4..4]);
	w_data1350w[] = ( data[110..110], data[75..75], data[40..40], data[5..5]);
	w_data1375w[] = ( data[111..111], data[76..76], data[41..41], data[6..6]);
	w_data1400w[] = ( data[112..112], data[77..77], data[42..42], data[7..7]);
	w_data1425w[] = ( data[113..113], data[78..78], data[43..43], data[8..8]);
	w_data1450w[] = ( data[114..114], data[79..79], data[44..44], data[9..9]);
	w_data1475w[] = ( data[115..115], data[80..80], data[45..45], data[10..10]);
	w_data1500w[] = ( data[116..116], data[81..81], data[46..46], data[11..11]);
	w_data1525w[] = ( data[117..117], data[82..82], data[47..47], data[12..12]);
	w_data1550w[] = ( data[118..118], data[83..83], data[48..48], data[13..13]);
	w_data1575w[] = ( data[119..119], data[84..84], data[49..49], data[14..14]);
	w_data1600w[] = ( data[120..120], data[85..85], data[50..50], data[15..15]);
	w_data1625w[] = ( data[121..121], data[86..86], data[51..51], data[16..16]);
	w_data1650w[] = ( data[122..122], data[87..87], data[52..52], data[17..17]);
	w_data1675w[] = ( data[123..123], data[88..88], data[53..53], data[18..18]);
	w_data1700w[] = ( data[124..124], data[89..89], data[54..54], data[19..19]);
	w_data1725w[] = ( data[125..125], data[90..90], data[55..55], data[20..20]);
	w_data1750w[] = ( data[126..126], data[91..91], data[56..56], data[21..21]);
	w_data1775w[] = ( data[127..127], data[92..92], data[57..57], data[22..22]);
	w_data1800w[] = ( data[128..128], data[93..93], data[58..58], data[23..23]);
	w_data1825w[] = ( data[129..129], data[94..94], data[59..59], data[24..24]);
	w_data1850w[] = ( data[130..130], data[95..95], data[60..60], data[25..25]);
	w_data1875w[] = ( data[131..131], data[96..96], data[61..61], data[26..26]);
	w_data1900w[] = ( data[132..132], data[97..97], data[62..62], data[27..27]);
	w_data1925w[] = ( data[133..133], data[98..98], data[63..63], data[28..28]);
	w_data1950w[] = ( data[134..134], data[99..99], data[64..64], data[29..29]);
	w_data1975w[] = ( data[135..135], data[100..100], data[65..65], data[30..30]);
	w_data2000w[] = ( data[136..136], data[101..101], data[66..66], data[31..31]);
	w_data2025w[] = ( data[137..137], data[102..102], data[67..67], data[32..32]);
	w_data2050w[] = ( data[138..138], data[103..103], data[68..68], data[33..33]);
	w_data2075w[] = ( data[139..139], data[104..104], data[69..69], data[34..34]);
END;
--VALID FILE
